<head>
    <style>
   responsive-block {
            display: block;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-1-to-1 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 100%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-4-to-3 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 75%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        responsive-block iframe,
        responsive-block object,
        responsive-block embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        body {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            color: #333;
        }
        
        img {
            max-width: 100%;
        }
        
        p {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        figure {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
        
        figure figcaption {
            display: block;
            padding-left: 2rem;
            padding-right: 2rem;
            font-size: 0.85em;
        }
        
        h2 {
            border-bottom: 1px solid #ccc;
            margin-top: 2em
        }
        
        cover-image {
            display: block;
            position: relative;
        }
        
        cover-image h1 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            color: #eee;
            text-align: center;
        }
        
        cover-image author-block {
            position: absolute;
            bottom: 1em;
            left: 0;
            right: 0;
            color: black;
            text-align: center;
            padding: 10px;
            opacity: 0.6;
            background-color: white;
        }
        
     
    </style>
    </head>

    <body>
    <h1>Asian are nearly two times more likely to be targeted for the reason of Drug search</h1>
<p>
    The most common reason why Police officers stop people is for drug searches in England and Wales. However, the percentage of which Asians are stopped for the reason of drug search rather than other reasons is nearly 2 times higher than other ethnicity groups in the average of over 9 years from 2010, official figure shows.
<br>
<br>

    In addition, the figure also shows that searches of Asian were less likely to detect crime than those conducted on White people, and the average percentage of which Asian were arrested after drug searches was lower than other ethnicities. 
<br>
<br>  
<div class="flourish-embed flourish-chart" data-src="visualisation/2134558" data-url="https://flo.uri.sh/visualisation/2134558/embed"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
    About professionally, I did video editing, and interviewing. Last year in Hong Kong, I learnt how to create news video, so I had a basic knowledge about it. However, it was more difficult than what I have expected. Things what I need to do is the same as what I have learnt at university, but things which I have to pay attention is different. I mean that it is not only length of the video which I have to care about, but also speed and timing of narration, comment, and television opaque projector. For example in this television program which I work for during internship, the airtime of his program is from 10 am to 11;30 and the target audience is women in the 50s to 70s. Therefore, concept of the program is leisurely time so the video should not be so speedy and use relax music. There are many things I have to care about, and it took more than 10 hours for creating 6 minutes video. I think every program has different theme and concept so journalists have to grasp feature of program. I reaffirmed journalistic work is not so easy.
<br>
<br>
   Rebecca Hilsenrath, Chief executive at the Equality and Human Rights Commission,commented: “These figures are disappointing. Stop and search powers must be used in an intelligence-led way. Anything else threatens relationships between police and the communities they serve.” 
   
<br>
<br>
A conducted total number of  stop and search gradually decreased year by year from 2010, reaching 277508 in 2017. This means that more than 1,000,000 searches were reduced in 8 years. 

<br>
<br>
However, 220727 drug searches were conducted in 2018, an increase of  32% in drug search on the previous year, rising by 35% for a total search.   


<br>
<br>
The number of drug searches increased in 2018, rising 31% for Asian while 29% for White people. 
<br>
<div class="flourish-embed flourish-chart" data-src="visualisation/2132784" data-url="https://flo.uri.sh/visualisation/2132784/embed"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

<br>
<br>
The average percentage of stops which is conducted for the reason of drug searches among Asians over 9 years is 69%, which is higher than 53% for white people.


<br>
<br>
The figures also show there were 5 drug search stops for every 1,000 white people, while for Asians it was 12 drug search stops per one thousand of population. Following black people, Asians are more likely to be stopped for the reason of drug search. 

<br>
<br>
When looking at Asian groups specifically, Bangladeshi are more likely to be targeted than other Asian groups. 20 drug searches were conducted  for every 1,000 Bangladeshi, but for Pakistani it was 13 drug search stops and 6 drug searches for Indian per one thousands of population. 

<br>
<br>
Nonetheless, on the average of over 9 year’s data, Asians are less likely to be arrested after the drug search than other ethnicities and 90% of drug searches found no wrongdoing. 


<br>
<br>
The use of stop and search dropped by 71% from 2010 to 2018, but the rate officers use their power for drug search than other reasons increased 28%. In 2010 drug search announced 46% of the total searches, but it occupied 59% of total stop and search in 2018. 

<br>
<br>
One of the possible reasons why police officers mainly use their powers for drug searches is because it is related to the number of drug crimes. 

<br>
<br>
The number of drug crimes has been decreasing in England and Wales. It dropped more than 50,000 in the past 5 years according to Police data and ONS. 

<br>
<br>
However, when looking at the data one by one each area, the number of drug related crimes has lifted in some small towns and villages.

<br>
<br>
In the previous five years, outside of the capitol recording the rise of drug crime in 74 small areas, despite the figure of drug crime number showed a decrease or no big change in 30 out of 36 areas of London.

<br>
<br>
For that reason, the government announced that giving extra £85 million to the Crown prosecution Service over the next two years to tackle violent crime.

<br>
<br>

Also last summer, the prime minister, Boris Johnson, pledged creating more 10,000 new prison places, hiring police officers to 20,000 over the next three years, and expanding the power of Stop and Search which includes an increased number of the use of section 60. 


<br>
<br>
Rebecca said that their concerns were highlighted by the Government’s decision in 2019 to remove safeguards that limit the use of stop and search powers without suspicion - despite the Home Office’s own assessment that indicates that this approach could have a discriminatory impact.

<br>
<br>
Police officers are able to use the power of stop and search when they think the stopped person was likely to be carrying a prohibited item. 

<br>
<br>
While, under the section 60 of Criminal Justice and Public order Act 1994, police officers are permitted to search anyone without authorisation if they have an intelligence to suggest a serious violence will take place in a specific area for the reason of preventing violent crimes and banned items such as drugs and weapons.  

<br>
<br>
The use of section 60 was reduced from senior to inspector and it means more 8,000 officers can stop and search using the power of section 60 which they can search without suspicion.

<br>
<br>
Indeed, 13083 anticipation of violence search under section 60 was conducted in 2018, an increase of 424% on the previous year.

<br>
<br>
  The number of anticipation of violence searches raised in 2018, increasing over 400% for non white people while 330% for white people. 
<br>
<br>
Especially for Asian, stop and search under section 60 lifted 571% from 272 to 1828.

<br>
<br>
Although the racial imbalance which is caused by stop and search has been a controversial topic for ages, this inequality may become a more big issue.

<br>
<br>
Chief executive at the Equality and Human Rights Commission said: “We have continuously called on police forces, the Home Office and Police and Crime Commissioners to not only retain, but also build on protections designed to promote fair and equal policing and ensure that they engage effectively with our diverse communities”

    
    
    
    
    
    
    
    
    
    
    

